{
  "TWITTER_CONSUMER_KEY": "7LHcwlu6PcXdMGReWj9gnb2tN",
  "TWITTER_CONSUMER_SECRET": "iQSV8OwNDfZ0Cc0J9J2dd7386RtpKw4vFEkTySOcrt9WJyxtPV",
  "TWITTER_ACCESS_TOKEN": "1544590012569661441-c8opApHovn85m0llMp0RTqTJRwUxxA",
  "TWITTER_ACCESS_TOKEN_SECRET": "rzb6oJGD7HhupTYrZgpbkztF8R9ffTmVimfnwipKuvc0m"
}